PORT=3000
DB_URL='mongodb+srv://humamaltamash93:qgxEaneBGIfWSxeX@cluster0.antel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET='secret_key_for_access_token'
REFRESH_TOKEN_SECRET='secret_key_for_refresh_token'
